AUTOMATIONNAME=Appium
PLATFORMNAME=IOS
PLATFORMVERSION=9.3.2
DEVICENAME=iPhone 5
UDID=2dde13a2961f5f1c6f5a0f737daf13bcb43457ef
UIBUNDLEID=com.example.apple-samplecode.UIKitCatalognew1
BUNDLEID=com.appid.sulekhauserapp
URL=http://0.0.0.0:4723/wd/hub
