KIRWA.reports.dir = ../Reports/TestReports2
KIRWA.proj.header=Sulekha Automation Test Report
KIRWA.proj.description=Automation ios test scenarios
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=Image/Sulekha.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
